<?php
return [
    "create" => "Create",
    "save" => "Save",
    "edit" => "Edit",
    "show" => "Show",
    "reset" => "Reset",
    "cancel" => "Cancel",
    "close" => "Close",
    "delete" => "Delete",
    "ok" => "OK",
    "delete_all" => "Delete all",
    "save_all" => "Save all",
    "view_detail" => "View detail",
    "back" => "Back",
    "apply" => "Apply",
    "search" => "Search",
    "submit" => "Submit",
    'view' => 'View',
    'download' => 'Download',
    'view_post' => 'View Post',
    'view_products' => 'View Products',
    'view_all_colors' => 'View All Colors',
    'view_gallery' => 'View Gallery',
    'post' => 'Post',
    'send' => 'Send',
    'discover' => 'Discover',
    'click_here' => 'Click here',
    'scan' => 'Scan',
    'filter' =>'Filter products',
    'add' => 'Add'
];