<?php
return [
    "create" => "Tạo",
    "save" => "Lưu",
    "edit" => "Sửa",
    "show" => "Xem",
    "reset" => "Đặt lại",
    "cancel" => "Hủy bỏ",
    "close" => "Đóng",
    "delete" => "Xóa",
    "ok" => "OK",
    "delete_all" => "Xóa hết",
    "save_all" => "Lưu tất cả",
    "view_detail" => "Xem chi tiết",
    "back" => "Trở lại",
    "apply" => 'Nộp đơn',
    "search" => "Tìm kiếm",
    "submit" => "Gửi",
    'view' => 'Xem',
    'download' => 'Tải xuống',
    'view_post' => 'Xem Bài Viết',
    'view_products' => 'Xem Sản Phẩm',
    'view_all_colors' => 'Xem Tất Cả Màu Sắc',
    'view_gallery' => 'Xem Bộ Sưu Tập',
    'post' => 'Đăng',
    'send' => 'Gửi',
    'discover' => 'Khám phá',
    'click_here' => 'Bấm vào đây',
    'scan' => 'Quét',
    'add_media_to_list' =>'Thêm vào danh sách',
    'filter' => 'Lọc sản phẩm',
    'add' =>'Thêm'
];